spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=5120KB
spring.http.multipart.max-request-size=5120KB


spring.profiles.active=server_database
#local_database
spring.datasource.continue-on-error=true